# TrackPay Development/Staging Environment
# Last Updated: October 21, 2025

# ============================================
# STAGING SUPABASE CREDENTIALS
# ============================================
# Project: staging-db
# Project Ref: qpoqeqasefatyrjeronp
# Dashboard: https://supabase.com/dashboard/project/qpoqeqasefatyrjeronp

EXPO_PUBLIC_SUPABASE_URL=https://qpoqeqasefatyrjeronp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwb3FlcWFzZWZhdHlyamVyb25wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MzY2MDQsImV4cCI6MjA2MzAxMjYwNH0.DElaq79mhYOf_1kheOkrS9hTBeJ8HQwGRT3qmokJ5S8

# ============================================
# APP CONFIGURATION
# ============================================
EXPO_PUBLIC_APP_NAME=TrackPay
EXPO_PUBLIC_ENV=development
EXPO_PUBLIC_USE_PHONE_AUTH=false

# ============================================
# POSTHOG ANALYTICS (DEVELOPMENT)
# ============================================
EXPO_PUBLIC_POSTHOG_KEY=phc_mEReVqYcAf6ozcTLUOUioLW0CNutGzDbwRNFOKVz7on
EXPO_PUBLIC_POSTHOG_HOST=https://app.posthog.com

# Analytics Dry-Run Mode (true = log to console only, false = send to PostHog)
EXPO_PUBLIC_ANALYTICS_DRY_RUN=true

# Enable feature flags in .env:
EXPO_PUBLIC_FEATURE_INVITE_STOP=true
EXPO_PUBLIC_FEATURE_INVITE_PAYMENT=true

# UI Feature Flags
EXPO_PUBLIC_USE_CONFETTI=true

# Support & Sharing Configuration
EXPO_PUBLIC_SUPPORT_EMAIL=hello@trackpay.app
EXPO_PUBLIC_APP_STORE_ID=placeholder